quarkus.banner.enabled=false
#quarkus.http.host=0.0.0.0
#quarkus.http.port=8888

# OpenApi
quarkus.smallrye-openapi.enable=true
# quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.store-schema-directory=openapi-definition